ENV= development
OPENAI_API_KEY=
OPENAI_MODEL_REASONING=
# POSTGRES_SERVER=postgresql://postgres:mysecretpassword@host.docker.internal:5432/momentum #for use with wsgl
POSTGRES_SERVER=postgresql://postgres:mysecretpassword@localhost:5432/momentum
MONGO_URI= mongodb://127.0.0.1:27017
MONGODB_DB_NAME= momentum
NEO4J_URI= bolt://127.0.0.1:7687
NEO4J_USERNAME= neo4j
NEO4J_PASSWORD= mysecretpassword
REDISHOST=127.0.0.1
REDISPORT=6379
BROKER_URL=redis://127.0.0.1:6379/0
CELERY_QUEUE_NAME=dev
PORTKEY_API_KEY=
GCP_PROJECT=
defaultUsername= defaultuser
FIREBASE_SERVICE_ACCOUNT=
KNOWLEDGE_GRAPH_URL=
GITHUB_APP_ID=
GITHUB_PRIVATE_KEY=
PROJECT_PATH=projects
KNOWLEDGE_GRAPH_PROJECT_ID=
TRANSACTION_EMAILS_ENABLED=
EMAIL_FROM_ADDRESS=
RESEND_API_KEY=
ANTHROPIC_API_KEY=
POSTHOG_API_KEY=
POSTHOG_HOST=
POTPIE_PLUS_BASE_URL=http://localhost:8080
POTPIE_PLUS_HMAC_KEY=